apply plugin: 'java'
apply plugin: 'maven'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    destinationDir = file 'doc/javadoc'
    options.encoding = defaultEncoding
    options.links << 'http://docs.oracle.com/javase/jp/8/api'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile  "org.json:json:20160810"
    compile 'com.github.falius55:java-util:1.1.1'
    testCompile 'junit:junit:4.12'
}