apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

def defaultEncoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    destinationDir = file 'doc/javadoc'
    options.encoding = defaultEncoding
    options.links << 'http://docs.oracle.com/javase/jp/8/api'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://www.pyx4me.com/maven2-snapshot" }
}

dependencies {
    compile  "org.json:json:20160810"
    compile 'com.github.falius55:java-util:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile "net.sf.bluecove:bluecove:2.1.1-SNAPSHOT"

    testCompile 'junit:junit:4.12', {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

mainClassName = 'jp.gr.java_conf.falius.communication.server.BluetoothServer'

run {
    standardInput = System.in
}
